# XQuarantine

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/sasav/xquarantine/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/sasav/xquarantine/dao/: Dao.java  DaoImpl.java
src/main/java/com/sasav/xquarantine/domain/: AccessByStatus.java  DescriptionOfMail.java  StoreDate.java
src/main/java/com/sasav/xquarantine/service/: MailList.java  MailListImpl.java  ScheduledTask.java  Security.java  SecurityImpl.java  UtilityMail.java  UtilityMailImpl.java
src/main/resources/: log4j.properties
src/main/sql/: insert_data.sql  user_roles.sql  users.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/properties/: hibernate.cfg.xml  main.properties
src/main/webapp/WEB-INF/security/: securityContext.xml
src/main/webapp/WEB-INF/views/: aquarantine.jsp  home.jsp  login.jsp  quarantine.jsp
src/main/webapp/resources/css/: jquery.datetimepicker.css  quarantine.css
src/main/webapp/resources/html/errors/: 404.jsp
