#--- DataBase ---
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/../../../data/database/xq
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password=
#--- END DataBase ---

#--- LDAP ---
#ldap.enable=true|false
ldap.enable=false
ldap.url=ldap://10.0.0.10:389/
ldap.user=CN=LASTNAME FIRSNAME,OU=H_IT,OU=Users,OU=HOF,OU=HOFR,OU=Regions,DC=main,DC=internal
ldap.password=PASSWORD
ldap.usersearchdb=DC=main,DC=internal
ldap.groupsearchdb=DC=main,DC=internal
#--- END LDAP ---

#--- Mail ---
mail.host=10.0.0.10
mail.port=25
mail.isauth=false
mail.username=
mail.password=
mail.istls=false
mail.isdebug=false
mail.markresend=[restored]\u0020
#--- END Mail ---

#--- Files ---
path.folder_stat=x:\\XWall\\Stat\\
path.path_archive=x:\\XWall\\Archive\\

#--- Sheduler ---
sheduler.loadUpdate = 0 */5 * * * *
sheduler.deleteOld = 0 0 0 * * *

#--- MailList ---

#separate use ;  example faked-from;att expl
maillist.strBlokedType=att
maillist.keepdays=1
                  #Clean|Spam|Blocked|Virus 
maillist.accessUserResend=YYNN
